body {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    border: 1px solid black;
    padding: 10px;
}
.sqr {
    width: auto;
    height: auto;
    border: 1px solid black;
}

.cont-sqr {
    /* display: flex;
    flex-wrap: wrap; */

    display: grid;
    grid-template-rows: repeat(16, 1fr); /* should change depending on number of rows/cols (same length) */
    grid-template-columns: repeat(16, 1fr);

    grid-auto-flow: column;

    width: 300px;
    height: 300px;

    border: 1px solid green;
    margin: 10px;
}

.btnCont {
    display: flex;
    justify-content: flex-end;
}

.title {
    display: flex;
    justify-content: center;
}

.resizeBtn {
    background-color: white;
    border-radius: 10px;
}
